{
    "editor.formatOnSave": true,
    "i18n-ally.localesPaths": [
        "src/assets/i18n"
    ],
    "ngx-translate-manager.locale": "**/src/assets/i18n/ca.json",
    "i18n-ally.keystyle": "nested"
}